{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSCognito": {
    "Region": "eu-west-2",
    "PoolId": "eu-west-2_dV63qN91w",
    "AppClientId": "5fd9o8r40tvc5h3p86van5ahfv"
  },
  "AllowedHosts": "*"
}
